<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>mini project4</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- header -->
        <div class="header">
            <ul class="nav-list">
                <li class="nav-item"><a href="mainpage.html">main page</a></li>
                <li class="nav-item"><a href="">about us</a></li>
                <li class="nav-item"><a href="">contact us</a></li>
                <li class="nav-item"><a href="">our products</a></li>
            </ul>
            <h1>Di<span>g</span>i mob<span>i</span>le</h1>
            <p>the<span class="sp"> best</span> is ours</p>
        </div>
        <!-- about -->
        <div class="about">
            <div class="box">
                <h2>About us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Ducimus voluptatem tenetur beatae omnis possimus pariatur
                    quia reprehenderit repudiandae cumque ex. Tempore officia
                    vero impedit animi voluptatum esse sequi expedita doloribus?
                    Architecto iure, eum enim debitis dolore neque facilis
                    similique, quae expedita quibusdam explicabo perferendis cum
                    dolorem mollitia commodi ipsum vero? Reiciendis nulla a
                    incidunt, quos necessitatibus corrupti perferendis id quis?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Fugit tempora ipsum quia sapiente quidem, sunt minus error.
                    Nobis accusamus hic aliquid ut quos maiores possimus
                    praesentium. Natus harum corporis saepe?
                    Facilis quas dolor commodi incidunt aspernatur voluptatibus
                    dicta culpa iure id neque sapiente, impedit doloremque
                    deserunt dolorum porro similique unde aperiam cum odio ipsum
                    asperiores nisi? Ex earum ipsum impedit.
                    Voluptatum aut sunt odit veritatis, corporis quae magnam
                    suscipit earum maiores aperiam natus dolorem sint
                    asperiores. Magni architecto ratione ullam possimus magnam
                    eum dolores rerum, facilis, totam nemo debitis iure!
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Quam dolores illo amet nesciunt facilis, exercitationem
                    molestiae maxime ex cumque illum, error voluptatibus eius
                    culpa perferendis voluptate doloribus beatae ut iusto.</p>
                <a href="#">More about us</a>
            </div>
        </div>
        <div class="header1"></div>
        <!-- members -->
        <div class="members">
            <h2>owners</h2>
            <ul class="member-list">
                <li class="member-item">
                    <img class="member-pic" src="img/person3.jpg" alt="">
                    <h3 class="name"><a href="">Mobin</a></h3>
                    <p class="bio">Lorem ipsum dolor sit amet consectetur,
                        adipisicing elit. Praesentium nulla sint unde officiis
                        esse? Suscipit perspiciatis omnis, enim soluta natus
                        explicabo! Laborum qui perspiciatis corrupti repellat
                        quidem architecto quis ad?
                        Unde dolorum possimus veniam, perspiciatis quas optio
                        voluptas. Voluptatem a modi consequatur delectus quos
                        consectetur aperiam temporibus, alias sequi, fugit id
                        animi? Dicta odit ad fuga? Rem non iusto consequuntur.
                        Eos ducimus, dolorum dolorem magnam, molestiae et
                        perspiciatis quibusdam voluptate dolor voluptas nihil
                        eius. Quam perferendis nisi natus reiciendis hic
                        nesciunt! Temporibus dignissimos delectus amet facilis
                        eius laudantium quaerat at</p>
                </li>
                <li class="member-item">
                    <img class="member-pic" src="img/person1.jpg" alt="">
                    <h3 class="name"><a href="">niki</a></h3>
                    <p class="bio">Lorem ipsum dolor sit amet consectetur,
                        adipisicing elit. Praesentium nulla sint unde officiis
                        esse? Suscipit perspiciatis omnis, enim soluta natus
                        explicabo! Laborum qui perspiciatis corrupti repellat
                        quidem architecto quis ad?
                        Unde dolorum possimus veniam, perspiciatis quas optio
                        voluptas. Voluptatem a modi consequatur delectus quos
                        consectetur aperiam temporibus, alias sequi, fugit id
                        animi? Dicta odit ad fuga? Rem non iusto consequuntur.
                        Eos ducimus, dolorum dolorem magnam, molestiae et
                        perspiciatis quibusdam voluptate dolor voluptas nihil
                        eius. Quam perferendis nisi natus reiciendis hic
                        nesciunt! Temporibus dignissimos delectus amet facilis
                        eius laudantium quaerat at</p>
                </li>
                <li class="member-item">
                    <img class="member-pic" src="img/preson2.jpg" alt="">
                    <h3 class="name"><a href="">sheldon</a></h3>
                    <p class="bio">Lorem ipsum dolor sit amet consectetur,
                        adipisicing elit. Praesentium nulla sint unde officiis
                        esse? Suscipit perspiciatis omnis, enim soluta natus
                        explicabo! Laborum qui perspiciatis corrupti repellat
                        quidem architecto quis ad?
                        Unde dolorum possimus veniam, perspiciatis quas optio
                        voluptas. Voluptatem a modi consequatur delectus quos
                        consectetur aperiam temporibus, alias sequi, fugit id
                        animi? Dicta odit ad fuga? Rem non iusto consequuntur.
                        Eos ducimus, dolorum dolorem magnam, molestiae et
                        perspiciatis quibusdam voluptate dolor voluptas nihil
                        eius. Quam perferendis nisi natus reiciendis hic
                        nesciunt! Temporibus dignissimos delectus amet facilis
                        eius laudantium quaerat at</p>

                </li>
            </ul>
        </div>
        <div class="header1"></div>

        <!-- footer -->
        <div class="footer"></div>
        <a class="foot" href=""><img src="img/social network icon (16).png"
                alt=""></a>
        <a class="foot" href="https://twitter.com/mobinshahiidi/"><img src="img/social network icon (14).png"
                alt=""></a>
        <a class="foot" href=""><img src="img/social network icon (10).png"
                alt=""></a>
                <div class="b"></div>
                <p class="ft">follow us on social media</p>
    </body>
</html>
